# Chemin de la clé privé Ḡ1 de l'émetteur, au format PubSec
# ex. DUNIKEY="/path/myprivateG1key.dunikey"
DUNIKEY=""

# Noeud Duniter
DUNITER="https://g1.asycn.io"
#DUNITER="https://duniter.pini.fr"
#DUNITER="https://g1v1.p2p.legal"

# Adresse du pod Cesium ou Gchange à utiliser
ESNODE="https://g1.data.e-is.pro"
#ESNODE="https://g1.data.presles.fr"
#ESNODE="https://g1.data.adn.life"
#ESNODE=https://g1.data.le-sou.org
#ESNODE=https://g1.data.duniter.fr
#ESNODE=https://data.gchange.fr
